cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 540a906f31955e7f5dac624313a88ef655f25358b7cf8bcf1d04226d7ad987e8

name:           treadfix
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/treadfix#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable treadfix
  main-is: Main.hs
  other-modules:
      FixContents
      Paths_treadfix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , regex-tdfa
  default-language: Haskell2010
